# layui0722

./: pom.xml
src/main/java/com/aaa/config/: MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/aaa/controller/: EmpController.java
src/main/java/com/aaa/dao/: Empdao.java
src/main/java/com/aaa/enity/: LayUiData.java
src/main/java/com/aaa/service/: EmpBiz.java
src/main/java/com/aaa/service/impl/: EmpBizImpl.java
src/main/java/com/aaa/test/: MyTest.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: Empdao.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
